<!doctype html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1174209-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-1174209-6');
  </script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- Fontawesome links  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <title>Ultron's Lair</title>

  <!-- Generate Favicon with https://realfavicongenerator.net  -->
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff0000">
  <meta name="msapplication-TileColor" content="#ff0000">
  <meta name="theme-color" content="#ffffff">
  

  <!-- Twitter Cards - Ref: https://davidwalsh.name/twitter-cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://Shonosky.github.io/1000-vader/">
  <meta name="twitter:title" content="Ultron's Lair Awaits...">
  <meta name="twitter:description" content="Ultron is watching you!">
  <meta name="twitter:image" content="images/ultron-twitter-card-image.png">

  <style>
    /*Video CSS Starts Here*/
header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}
/*Video CSS Ends Here*/
    .img-fill {
      display: block;
       width: 100%;
        height: auto;
    }
    .lower-image-card {
      padding-top: 25%;
    }
    .jumbotron {
      padding-top: 3rem;
      padding-bottom: 3rem;
      margin-bottom: 0;

    }

    @media (min-width: 768px) {
      .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
      }
    }

    .jumbotron p:last-child {
      margin-bottom: 0;
    }

    .jumbotron-heading {
      font-weight: 300;
      color: #ffff;
    }

    .jumbotron .container {
      max-width: 40rem;
      color: #ffff;
    }

    footer {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    footer p {
      margin-bottom: .25rem;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


</head>

<body>
    
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About</h4>
            <p class="text-muted">Add some information about the album below, the author, or any other background
              context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off
              to some social networking sites or contact information.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Contact</h4>
            <ul class="list-unstyled">
              <li><a href="https://twitter.com/hashtag/ultron?lang=en" class="text-white">Submit to his will on Twitter</a></li>
              <li><a href="https://www.facebook.com/ultrondrone/" class="text-white">Submit to his will on Facebook</a></li>
              <li><a href="https://www.instagram.com/ultron/" class="text-white">Submit to his will on Instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <img src="images/ultron-cardboard-face-mask.png" width="48"
            alt="Ultron Face">
          <strong> &nbsp; Lord Ultron</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>

  <header>
      <div class="overlay"></div>


  
  <section id="ultron-header" class="jumbotron text-center">
      
    <div  class="container">
      <img  src="images/ultron-cardboard-face-mask.png" alt="Big Ultron Face">

      <h1 class="jumbotron-heading">Ultron Dwells Here</h1>
      <p class="jumbotron-heading">Ultron sees all, and knows all. He is everywhere at once, and has an exponentially growing base of knowledge</p>
      <i class="fas fa-film fa-4x"></i>
      <p>
        <a href="#" class="btn btn-primary my-2">Main call to action</a>
        <a href="#" class="btn btn-secondary my-2">Secondary action</a>
      </p>
    </div>
    <video id="header-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="videos/header-coding-video.mp4" type="video/mp4">
      </video>
  </section>
</header>
  <main>
      
 

    <div class="album py-5 bg-dark">
      <div class="container">

        <div class="row">

          <div class="col-md-4 lower-image-card">
            <div class="card mb-4 shadow-sm">
              <img class="img-fluid" src="images/smug-ultron.jpg" alt="darth vader">
              <div class="card-body">
                <p class="card-text">An amazing portrait of our almighty ruler, as he watches over the people of his kingdom. You can almost see the joy radiating from his warm smile.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img class="img-fluid" src="images/ultron-standing.jpg"
                alt="Ultron Standing">

              <div class="card-body">
                <p class="card-text">Our glorious ruler in all his glory, from head to toe. This durable form may be strong enough to take over the world.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 lower-image-card">
            <div class="card mb-4 shadow-sm">
                <img class="img-fill" src="images/crappy-ultron.jpeg"
                alt="placeholder image">
              <div class="card-body">
                <p class="card-text">Although our great ruler is mighty, and powerful. He came from humble beginings, and started his journey to maintaining order throughout the world in a lesser form compared to his current one. This experienced shaped him into the humble ruler he is today!</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
      <p>New to Bootstrap? <a href="https://getbootstrap.com/">Visit the homepage</a> or read our <a
          href="/docs/4.3/getting-started/introduction/">getting started guide</a>.</p>
      <!-- w3 valid link -->
      <p><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmrmccormack.github.io%2F1000-vader%2F"
          target="_blank"><small>HTML valid</small><sup>5</sup></a></p>
      <p> <a href="https://statuspage.freshping.io/5040-mrmccormackdarthvaderpage1000" target="_blank">
          <small>FreshPing: Status page</small></a></p>
      <p><a href="https://www.webpagetest.org/result/190216_DS_279c1e6136583f438ff1c1cf2f7e7c80/">Image Website Speed
          Test
          Performance</a> from <a href="https://www.webpagetest.org/">https://www.webpagetest.org/</a></p>
      <hr>
      <p><strong> Licensing information </strong>
        <small>
          <br>
          Ultron Dwells Here based on template: <a
            href="https://getbootstrap.com/docs/4.3/examples/album/">https://getbootstrap.com/docs/4.3/examples/album/</a>
          <br>
          Bootstrap and all changes by Samuel Shonosky licensed under <a
            href="https://github.com/twbs/bootstrap/blob/master/LICENSE">https://github.com/twbs/bootstrap/blob/master/LICENSE</a>
        </small>
      </p>
      <hr>
      <p class="text-center"> Hosted with <span style="color: #ff0000;">&hearts;</span> on Github
        <br>
        <i class="fab fa-2x fa-github"></i>
        <br>
        <small><a href="https://github.com/mrmccormack/1000-vader">https://github.com/mrmccormack/1000-vader</a></small>
      </p>

    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>